vdwtype     LENNARD-JONES
radiusrule  ARITHMETIC
radiustype  R-MIN
radiussize  RADIUS
epsilonrule GEOMETRIC
vdw-14-scale 1.0
chg-14-scale 1.0
dielectric 4
atom      1     1    HA      "NonpolarHydrogen"         1      1.008     1
atom      2     2    HP      "AromaticHydrogen"         1      1.008     1
atom      3     3    H       "PeptideAmideHN"           1      1.008     1
atom      4     4    HB      "PeptideHCA"               1      1.008     1
atom      5     4    HB      "N-TerminalHCA"            1      1.008     1
atom      6     5    HC      "N-TerminalHydrogen"       1      1.008     1
atom      7     5    HC      "N-TerminalPROHN"          1      1.008     1
atom      8     3    H       "HydroxylHydrogen"         1      1.008     1
atom      9     3    H       "TRPIndoleHE1"             1      1.008     1
atom     10     3    H       "HIS+RingNH"               1      1.008     1
atom     11     3    H       "HISDERingNH"              1      1.008     1
atom     12     6    HR1     "HIS+HD2/HISDEHE1"         1      1.008     1
atom     13     7    HR2     "HIS+HE1"                  1      1.008     1
atom     14     8    HR3     "HISDHD2"                  1      1.008     1
atom     15     8    HR3     "HISEHD2"                  1      1.008     1
atom     16     9    HS      "ThiolHydrogen"            1      1.008     1
atom     17     1    HA      "LYSHCE/ORNHCD"            1      1.008     1
atom     18     5    HC      "ARGHEHydrogen"            1      1.008     1
atom     19     5    HC      "ARGHZHydrogen"            1      1.008     1
atom     20    10    C       "PeptideCarbonyl"          6     12.011     3
atom     21    11    CA      "AromaticCarbon"           6     12.011     3
atom     22    12    CC      "C-TermCarboxylate"        6     12.011     3
atom     23    13    CT1     "PeptideAlphaCarbon"       6     12.011     4
atom     24    13    CT1     "N-TermAlphaCarbon"        6     12.011     4
atom     25    13    CT1     "MethineCarbon"            6     12.011     4
atom     26    14    CT2     "MethyleneCarbon"          6     12.011     4
atom     27    15    CT3     "MethylCarbon"             6     12.011     4
atom     28    14    CT2     "GLYAlphaCarbon"           6     12.011     4
atom     29    14    CT2     "N-TerminalGLYCA"          6     12.011     4
atom     30    16    CP1     "PROCACarbon"              6     12.011     4
atom     31    17    CP2     "PROCBandCG"               6     12.011     4
atom     32    18    CP3     "PROCDCarbon"              6     12.011     4
atom     33    16    CP1     "N-TerminalPROCA"          6     12.011     4
atom     34    18    CP3     "N-TerminalPROCD"          6     12.011     4
atom     35    14    CT2     "SERCBCarbon"              6     12.011     4
atom     36    13    CT1     "THRCBCarbon"              6     12.011     4
atom     37    14    CT2     "CysteineCBCarbon"         6     12.011     4
atom     38    14    CT2     "CystineCBCarbon"          6     12.011     4
atom     39    14    CT2     "HIS+CBCarbon"             6     12.011     4
atom     40    14    CT2     "HISDCBCarbon"             6     12.011     4
atom     41    14    CT2     "HISECBCarbon"             6     12.011     4
atom     42    19    CH1     "HIS+CGandCD2"             6     12.011     3
atom     43    19    CH1     "HISDCG/HISECD2"           6     12.011     3
atom     44    19    CH1     "HISECG/HISDCD2"           6     12.011     3
atom     45    20    CH2     "HIS+CE1Carbon"            6     12.011     3
atom     46    20    CH2     "HISDECE1Carbon"           6     12.011     3
atom     47    11    CA      "PHE/TYRCGCarbon"          6     12.011     3
atom     48    11    CA      "TYRCZCarbon"              6     12.011     3
atom     49    12    CC      "ASN/GLNCarbonyl"          6     12.011     3
atom     50    21    CY      "TRPCGCarbon"              6     12.011     3
atom     51    11    CA      "TRPCD1Carbon"             6     12.011     3
atom     52    22    CPT     "TRPCD2Carbon"             6     12.011     3
atom     53    22    CPT     "TRPCE2Carbon"             6     12.011     3
atom     54    14    CT2     "ASPCB/GLUCG"              6     12.011     4
atom     55    12    CC      "ASP/GLUCarboxylate"       6     12.011     3
atom     56    14    CT2     "METCGCarbon"              6     12.011     4
atom     57    15    CT3     "METCECarbon"              6     12.011     4
atom     58    14    CT2     "LYSCE/ORNCD"              6     12.011     4
atom     59    14    CT2     "ARGCDCarbon"              6     12.011     4
atom     60    10    C       "ARGCZCarbon"              6     12.011     3
atom     61    15    CT3     "N-MethylAmideCH3"         6     12.011     4
atom     62    23    CT      "AIBAlphaCarbon"           6     12.011     4
atom     63    24    NH1     "PeptideNitrogen"          7     14.007     3
atom     64    25    NH2     "AmideNitrogen"            7     14.007     3
atom     65    26    NH3     "AmmoniumNitrogen"         7     14.007     4
atom     66    27    N       "PRONitrogen"              7     14.007     3
atom     67    28    NP      "N-TerminalPRON"           7     14.007     4
atom     68    29    NR1     "HISRingNH"                7     14.007     3
atom     69    30    NR2     "HISRingN"                 7     14.007     2
atom     70    31    NR3     "HIS+RingNH"               7     14.007     3
atom     71    32    NY      "TRPPyrroleNE1"            7     14.007     3
atom     72    33    NC2     "ARGNENitrogen"            7     14.007     3
atom     73    33    NC2     "ARGNZNitrogen"            7     14.007     3
atom     74    34    O       "PeptideOxygen"            8     15.999     1
atom     75    34    O       "ASN/GLNCarbonyl"          8     15.999     1
atom     76    35    OH1     "HydroxylOxygen"           8     15.999     2
atom     77    35    OH1     "PhenolOxygen"             8     15.999     2
atom     78    36    OC      "ASP/GLUCarboxylate"       8     15.999     1
atom     79    36    OC      "C-TermCarboxylate"        8     15.999     1
atom     80    37    S       "ThiolSulfur"             16     32.060     2
atom     81    37    S       "SulfideSulfur"           16     32.060     2
atom     82    38    SM      "DisulfideSulfur"         16     32.060     2
vdw          1              1.3200    -0.0220
vdw          2              1.3582    -0.0300
vdw          3              0.2245    -0.0460
vdw          4              1.3200    -0.0220
vdw          5              0.2245    -0.0460
vdw          6              0.9000    -0.0460
vdw          7              0.7000    -0.0460
vdw          8              1.4680    -0.0078
vdw          9              0.4500    -0.1000
vdw         10              2.0000    -0.1100
vdw         11              1.9924    -0.0700
vdw         12              2.0000    -0.0700
vdw         13              2.2750    -0.0200
vdw         14              2.1750    -0.0550
vdw         15              2.0600    -0.0800
vdw         16              2.2750    -0.0200
vdw         17              2.1750    -0.0550
vdw         18              2.1750    -0.0550
vdw         19              1.8000    -0.0500
vdw         20              1.8000    -0.0500
vdw         21              1.9924    -0.0700
vdw         22              1.8000    -0.0900
vdw         23              2.2750    -0.0200
vdw         24              1.8500    -0.2000
vdw         25              1.8500    -0.2000
vdw         26              1.8500    -0.2000
vdw         27              1.8500    -0.2000
vdw         28              1.8500    -0.2000
vdw         29              1.8500    -0.2000
vdw         30              1.8500    -0.2000
vdw         31              1.8500    -0.2000
vdw         32              1.8500    -0.2000
vdw         33              1.8500    -0.2000
vdw         34              1.7000    -0.1200
vdw         35              1.7700    -0.1521
vdw         36              1.7000    -0.1200
vdw         37              2.0000    -0.4500
vdw         38              1.9750    -0.3800
vdw14       13              1.9000    -0.0100
vdw14       14              1.9000    -0.0100
vdw14       15              1.9000    -0.0100
vdw14       16              1.9000    -0.0100
vdw14       17              1.9000    -0.0100
vdw14       18              1.9000    -0.0100
vdw14       22              1.9000    -0.0900
vdw14       24              1.5500    -0.2000
vdw14       27              1.8500    -0.0001
vdw14       34              1.4000    -0.1200
bond         1   10         330.00     1.1000
bond         1   11         340.00     1.0830
bond         1   12         317.13     1.1000
bond         1   13         309.00     1.1110
bond         1   14         309.00     1.1110
bond         1   15         322.00     1.1110
bond         1   17         309.00     1.1110
bond         1   18         309.00     1.1110
bond         1   21         330.00     1.0800
bond         2   11         340.00     1.0800
bond         2   21         350.00     1.0800
bond         3   24         440.00     0.9970
bond         3   25         480.00     1.0000
bond         3   29         466.00     1.0000
bond         3   31         453.00     1.0000
bond         3   32         465.00     0.9760
bond         3   35         545.00     0.9600
bond         4   13         330.00     1.0800
bond         4   14         330.00     1.0800
bond         4   15         330.00     1.0800
bond         4   16         330.00     1.0800
bond         5   24         405.00     0.9800
bond         5   25         460.00     1.0000
bond         5   26         403.00     1.0400
bond         5   28         460.00     1.0060
bond         5   33         455.00     1.0000
bond         6   19         375.00     1.0830
bond         6   20         340.00     1.0900
bond         7   20         333.00     1.0700
bond         8   19         365.00     1.0830
bond         9   37         275.00     1.3250
bond        10   13         250.00     1.4900
bond        10   14         250.00     1.4900
bond        10   15         250.00     1.4900
bond        10   16         250.00     1.4900
bond        10   24         370.00     1.3450
bond        10   27         260.00     1.3000
bond        10   33         463.00     1.3650
bond        10   34         620.00     1.2300
bond        11   11         305.00     1.3750
bond        11   14         230.00     1.4900
bond        11   15         230.00     1.4900
bond        11   21         350.00     1.3650
bond        11   22         305.00     1.3680
bond        11   32         270.00     1.3700
bond        11   35         334.30     1.4110
bond        11   36         525.00     1.2600
bond        12   13         200.00     1.5220
bond        12   14         200.00     1.5220
bond        12   15         200.00     1.5220
bond        12   16         250.00     1.4900
bond        12   25         430.00     1.3600
bond        12   34         650.00     1.2300
bond        12   36         525.00     1.2600
bond        13   13         222.50     1.5000
bond        13   14         222.50     1.5380
bond        13   15         222.50     1.5380
bond        13   24         320.00     1.4300
bond        13   26         200.00     1.4800
bond        13   35         428.00     1.4200
bond        14   14         222.50     1.5300
bond        14   15         222.50     1.5280
bond        14   19         229.63     1.5000
bond        14   21         230.00     1.5100
bond        14   24         320.00     1.4300
bond        14   25         240.00     1.4550
bond        14   26         200.00     1.4800
bond        14   33         261.00     1.4900
bond        14   35         428.00     1.4200
bond        14   36         450.00     1.3300
bond        14   37         198.00     1.8180
bond        14   38         214.00     1.8160
bond        15   15         222.50     1.5300
bond        15   19         229.63     1.5000
bond        15   24         320.00     1.4300
bond        15   25         240.00     1.4550
bond        15   26         200.00     1.4800
bond        15   33         261.00     1.4900
bond        15   35         428.00     1.4200
bond        15   36         450.00     1.3300
bond        15   37         240.00     1.8160
bond        15   38         214.00     1.8160
bond        16   17         222.50     1.5270
bond        16   27         320.00     1.4340
bond        16   28         320.00     1.4850
bond        17   17         222.50     1.5370
bond        17   18         222.50     1.5370
bond        18   27         320.00     1.4550
bond        18   28         320.00     1.5020
bond        19   19         410.00     1.3600
bond        19   29         400.00     1.3800
bond        19   30         400.00     1.3800
bond        19   31         380.00     1.3700
bond        20   29         400.00     1.3600
bond        20   30         400.00     1.3200
bond        20   31         380.00     1.3200
bond        21   22         350.00     1.4400
bond        22   22         360.00     1.4000
bond        22   32         270.00     1.3750
bond        38   38         173.00     2.0290
angle        3   10   34     50.00     121.70
angle       13   10   24     80.00     116.50
angle       13   10   27     20.00     112.50
angle       13   10   34     80.00     121.00
angle       14   10   24     80.00     116.50
angle       14   10   27     20.00     112.50
angle       14   10   34     80.00     121.00
angle       15   10   24     80.00     116.50
angle       15   10   27     20.00     112.50
angle       15   10   34     80.00     121.00
angle       16   10   24     80.00     116.50
angle       16   10   27     20.00     112.50
angle       16   10   34     80.00     118.00
angle       24   10   34     80.00     122.50
angle       27   10   34     80.00     122.50
angle       33   10   33     52.00     120.00
angle        1   11   11     29.00     120.00
angle        1   11   21     32.00     125.00
angle        1   11   22     41.00     122.00
angle        1   11   32     32.00     125.00
angle        2   11   11     30.00     120.00
angle        2   11   21     32.00     125.00
angle        2   11   22     30.00     122.00
angle        2   11   32     32.00     125.00
angle       11   11   11     40.00     120.00
angle       11   11   14     45.80     122.30
angle       11   11   15     45.80     122.30
angle       11   11   22     60.00     118.00
angle       11   11   35     45.20     120.00
angle       11   11   36     40.00     120.00
angle       21   11   32    120.00     110.00
angle        1   12   25     44.00     111.00
angle        1   12   34     44.00     122.00
angle       13   12   25     50.00     116.50
angle       13   12   34     15.00     121.00
angle       13   12   36     40.00     118.00
angle       14   12   25     50.00     116.50
angle       14   12   34     15.00     121.00
angle       14   12   36     40.00     118.00
angle       15   12   25     50.00     116.50
angle       15   12   34     15.00     121.00
angle       15   12   36     40.00     118.00
angle       16   12   25     80.00     112.50
angle       16   12   34     80.00     118.00
angle       16   12   36     40.00     118.00
angle       25   12   34     75.00     122.50
angle       36   12   36    100.00     124.00
angle        1   13    1     35.50     109.00
angle        1   13   10     33.00     109.50
angle        1   13   13     34.50     110.10
angle        1   13   14     34.50     110.10
angle        1   13   15     34.50     110.10
angle        1   13   35     45.90     108.89
angle        4   13   10     50.00     109.50
angle        4   13   12     50.00     109.50
angle        4   13   13     35.00     111.00
angle        4   13   14     35.00     111.00
angle        4   13   15     35.00     111.00
angle        4   13   24     48.00     108.00
angle        4   13   26     51.50     107.50
angle       10   13   13     52.00     108.00
angle       10   13   14     52.00     108.00
angle       10   13   15     52.00     108.00
angle       10   13   24     50.00     107.00
angle       10   13   26     43.70     110.00
angle       12   13   13     52.00     108.00
angle       12   13   14     52.00     108.00
angle       12   13   15     52.00     108.00
angle       12   13   24     50.00     107.00
angle       12   13   26     43.70     110.00
angle       13   13   13     53.35     111.00
angle       13   13   14     53.35     111.00
angle       13   13   15     53.35     108.50
angle       13   13   24     70.00     113.50
angle       13   13   26     67.70     110.00
angle       13   13   35     75.70     110.10
angle       14   13   15     53.35     114.00
angle       14   13   24     70.00     113.50
angle       14   13   26     67.70     110.00
angle       15   13   15     53.35     114.00
angle       15   13   24     70.00     113.50
angle       15   13   26     67.70     110.00
angle       15   13   35     75.70     110.10
angle        1   14    1     35.50     109.00
angle        1   14   10     33.00     109.50
angle        1   14   11     49.30     107.50
angle        1   14   12     33.00     109.50
angle        1   14   13     33.43     110.10
angle        1   14   14     26.50     110.10
angle        1   14   15     34.60     110.10
angle        1   14   19     33.43     109.50
angle        1   14   21     33.43     109.50
angle        1   14   24     51.50     109.50
angle        1   14   26     45.00     107.50
angle        1   14   33     51.50     107.50
angle        1   14   35     45.90     108.89
angle        1   14   36     65.00     118.30
angle        1   14   37     46.10     111.30
angle        1   14   38     38.00     111.00
angle        4   14    4     36.00     115.00
angle        4   14   10     50.00     109.50
angle        4   14   12     50.00     109.50
angle        4   14   24     48.00     108.00
angle        4   14   25     38.00     109.50
angle        4   14   26     51.50     107.50
angle       10   14   14     52.00     108.00
angle       10   14   24     50.00     107.00
angle       10   14   26     43.70     110.00
angle       11   14   13     51.80     107.50
angle       11   14   15     51.80     107.50
angle       12   14   13     52.00     108.00
angle       12   14   14     52.00     108.00
angle       12   14   24     50.00     107.00
angle       12   14   26     43.70     110.00
angle       13   14   13     58.35     113.50
angle       13   14   14     58.35     113.50
angle       13   14   15     58.35     113.50
angle       13   14   19     58.35     113.00
angle       13   14   21     58.35     114.00
angle       13   14   35     75.70     110.10
angle       13   14   37     58.00     112.50
angle       13   14   38     58.00     112.50
angle       14   14   14     58.35     113.60
angle       14   14   15     58.00     115.00
angle       14   14   24     70.00     113.50
angle       14   14   26     67.70     110.00
angle       14   14   33     67.70     107.50
angle       14   14   35     75.70     110.10
angle       14   14   37     58.00     114.50
angle       15   14   15     53.35     114.00
angle       15   14   19     58.35     113.00
angle       15   14   21     58.35     114.00
angle       15   14   35     75.70     110.10
angle       15   14   36     65.00     122.00
angle       15   14   37     58.00     114.50
angle        1   15    1     35.50     108.40
angle        1   15   10     33.00     109.50
angle        1   15   11     49.30     107.50
angle        1   15   12     33.00     109.50
angle        1   15   13     33.43     110.10
angle        1   15   14     34.60     110.10
angle        1   15   15     37.50     110.10
angle        1   15   19     33.43     109.50
angle        1   15   24     51.50     109.50
angle        1   15   25     38.00     109.50
angle        1   15   26     45.00     107.50
angle        1   15   33     51.50     107.50
angle        1   15   35     45.90     108.89
angle        1   15   36     65.00     118.30
angle        1   15   37     46.10     111.30
angle        1   15   38     38.00     111.00
angle        4   15   10     50.00     109.50
angle       13   15   14     58.35     113.50
angle        4   16   10     50.00     112.00
angle        4   16   12     50.00     112.00
angle        4   16   17     35.00     118.00
angle        4   16   27     48.00     112.00
angle        4   16   28     51.50     107.50
angle       10   16   17     52.00     112.30
angle       10   16   27     50.00     108.20
angle       10   16   28     50.00     106.00
angle       12   16   17     52.00     112.30
angle       12   16   27     50.00     108.20
angle       12   16   28     50.00     106.00
angle       17   16   27     70.00     110.80
angle       17   16   28     70.00     108.50
angle        1   17    1     35.50     109.00
angle        1   17   16     33.43     110.10
angle        1   17   17     26.50     110.10
angle        1   17   18     26.50     110.10
angle       16   17   17     70.00     108.50
angle       17   17   18     70.00     108.50
angle        1   18    1     35.50     109.00
angle        1   18   17     26.50     110.10
angle        1   18   27     48.00     108.00
angle        1   18   28     51.50     109.15
angle       17   18   27     70.00     110.50
angle       17   18   28     70.00     108.50
angle        6   19   19     22.00     130.00
angle        6   19   31     22.00     122.00
angle        8   19   19     25.00     130.00
angle        8   19   29     25.00     124.00
angle        8   19   30     25.00     120.00
angle       14   19   19     45.80     130.00
angle       14   19   29     45.80     124.00
angle       14   19   30     45.80     120.00
angle       14   19   31     45.80     122.00
angle       15   19   19     45.80     130.00
angle       15   19   29     45.80     124.00
angle       19   19   29    130.00     106.00
angle       19   19   30    130.00     110.00
angle       19   19   31    145.00     108.00
angle        6   20   29     25.00     122.50
angle        6   20   30     25.00     125.00
angle        7   20   31     32.00     126.00
angle       29   20   30    130.00     112.50
angle       31   20   31    145.00     108.00
angle        1   21   11     20.00     126.40
angle        1   21   22     32.00     126.40
angle        2   21   11     32.00     126.40
angle        2   21   22     32.00     126.40
angle       11   21   14     45.80     129.40
angle       11   21   22    120.00     107.40
angle       14   21   22     45.80     124.00
angle       11   22   21    160.00     130.60
angle       11   22   22     60.00     122.00
angle       11   22   32    160.00     130.60
angle       21   22   22    110.00     107.40
angle       22   22   32    110.00     107.40
angle        3   24   10     34.00     123.00
angle        3   24   13     35.00     117.00
angle        3   24   14     35.00     117.00
angle        3   24   15     35.00     117.00
angle       10   24   13     50.00     120.00
angle       10   24   14     50.00     120.00
angle       10   24   15     50.00     120.00
angle        3   25    3     23.00     120.00
angle        3   25   12     50.00     120.00
angle        5   25    5     39.00     106.50
angle        5   25   14     50.00     111.00
angle        5   25   15     50.00     111.00
angle        5   26    5     44.00     109.50
angle        5   26   13     30.00     109.50
angle        5   26   14     30.00     109.50
angle        5   26   15     30.00     109.50
angle       10   27   16     60.00     117.00
angle       10   27   18     60.00     117.00
angle       16   27   18    100.00     114.20
angle        5   28    5     51.00     107.50
angle        5   28   16     33.00     109.50
angle        5   28   18     33.00     109.50
angle       16   28   18    100.00     111.00
angle        3   29   19     30.00     125.50
angle        3   29   20     30.00     127.00
angle       19   29   20    130.00     107.50
angle       19   30   20    130.00     104.00
angle        3   31   19     25.00     126.00
angle        3   31   20     25.00     126.00
angle       19   31   20    145.00     108.00
angle        3   32   11     28.00     126.00
angle        3   32   22     28.00     126.00
angle       11   32   22    110.00     108.00
angle        5   33    5     25.00     120.00
angle        5   33   10     49.00     120.00
angle        5   33   14     40.40     120.00
angle        5   33   15     40.40     120.00
angle       10   33   14     62.30     120.00
angle       10   33   15     62.30     120.00
angle        3   35   11     65.00     108.00
angle        3   35   13     57.50     106.00
angle        3   35   14     57.50     106.00
angle        3   35   15     57.50     106.00
angle        9   37   14     38.80      95.00
angle        9   37   15     43.00      95.00
angle       14   37   15     34.00      95.00
angle       14   38   38     72.50     103.30
angle       15   38   38     72.50     103.30
ureybrad    33   10   33     90.00     2.3642
ureybrad     1   11   11     25.00     2.1525
ureybrad     1   11   21     25.00     2.1730
ureybrad     1   11   32     25.00     2.1770
ureybrad     2   11   11     22.00     2.1525
ureybrad     2   11   21     25.00     2.1730
ureybrad     2   11   22     22.00     2.1460
ureybrad     2   11   32     25.00     2.1770
ureybrad    11   11   11     35.00     2.4162
ureybrad    21   11   32     25.00     2.2400
ureybrad     1   12   25     50.00     1.9800
ureybrad    13   12   25     50.00     2.4500
ureybrad    13   12   34     50.00     2.4400
ureybrad    13   12   36     50.00     2.3880
ureybrad    14   12   25     50.00     2.4500
ureybrad    14   12   34     50.00     2.4400
ureybrad    14   12   36     50.00     2.3880
ureybrad    15   12   25     50.00     2.4500
ureybrad    15   12   34     50.00     2.4400
ureybrad    15   12   36     50.00     2.3880
ureybrad    16   12   36     50.00     2.3880
ureybrad    25   12   34     50.00     2.3700
ureybrad    36   12   36     70.00     2.2250
ureybrad     1   13    1      5.40     1.8020
ureybrad     1   13   10     30.00     2.1630
ureybrad     1   13   13     22.53     2.1790
ureybrad     1   13   14     22.53     2.1790
ureybrad     1   13   15     22.53     2.1790
ureybrad    13   13   13      8.00     2.5610
ureybrad    13   13   14      8.00     2.5610
ureybrad    13   13   15      8.00     2.5610
ureybrad    14   13   15      8.00     2.5610
ureybrad    15   13   15      8.00     2.5610
ureybrad     1   14    1      5.40     1.8020
ureybrad     1   14   10     30.00     2.1630
ureybrad     1   14   12     30.00     2.1630
ureybrad     1   14   13     22.53     2.1790
ureybrad     1   14   14     22.53     2.1790
ureybrad     1   14   15     22.53     2.1790
ureybrad     1   14   26     35.00     2.1010
ureybrad     4   14   25     50.00     2.1400
ureybrad    13   14   13     11.16     2.5610
ureybrad    13   14   14     11.16     2.5610
ureybrad    13   14   15     11.16     2.5610
ureybrad    14   14   14     11.16     2.5610
ureybrad    14   14   15      8.00     2.5610
ureybrad    15   14   15      8.00     2.5610
ureybrad     1   15    1      5.40     1.8020
ureybrad     1   15   10     30.00     2.1630
ureybrad     1   15   12     30.00     2.1630
ureybrad     1   15   13     22.53     2.1790
ureybrad     1   15   14     22.53     2.1790
ureybrad     1   15   15     22.53     2.1790
ureybrad     1   15   25     50.00     2.1400
ureybrad     1   15   26     35.00     2.1010
ureybrad    13   15   14     11.16     2.5610
ureybrad     1   17    1      5.40     1.8020
ureybrad     1   17   16     22.53     2.1790
ureybrad     1   17   17     22.53     2.1790
ureybrad     1   17   18     22.53     2.1790
ureybrad     1   18    1      5.40     1.8020
ureybrad     1   18   17     22.53     2.1790
ureybrad     6   19   19     15.00     2.2150
ureybrad     6   19   31     15.00     2.1800
ureybrad     8   19   19     20.00     2.2000
ureybrad     8   19   29     20.00     2.1400
ureybrad     8   19   30     20.00     2.1400
ureybrad     6   20   29     20.00     2.1400
ureybrad     6   20   30     20.00     2.1200
ureybrad     7   20   31     25.00     2.1400
ureybrad     1   21   11     25.00     2.1860
ureybrad     1   21   22     25.00     2.2550
ureybrad     2   21   11     25.00     2.1860
ureybrad     2   21   22     25.00     2.2550
ureybrad    11   21   22     25.00     2.2610
ureybrad     5   26   13     20.00     2.0740
ureybrad     5   26   14     20.00     2.0740
ureybrad     5   26   15     20.00     2.0740
ureybrad     5   28   16      4.00     2.0560
ureybrad     5   28   18      4.00     2.0560
ureybrad     3   29   19     20.00     2.1500
ureybrad     3   29   20     20.00     2.1400
ureybrad     3   31   19     15.00     2.1300
ureybrad     3   31   20     15.00     2.0900
improper    10   13   24   34          120.00       0.00
improper    10   13   25   34           90.00       0.00
improper    10   13   27   34          120.00       0.00
improper    10   14   24   34          120.00       0.00
improper    10   14   25   34           90.00       0.00
improper    10   14   27   34          120.00       0.00
improper    10   15   24   34          120.00       0.00
improper    10   15   25   34           90.00       0.00
improper    10   15   27   34          120.00       0.00
improper    10   16   24   34          120.00       0.00
improper    10   16   25   34           90.00       0.00
improper    10   16   27   34          120.00       0.00
improper    10   33   33   33           40.00       0.00
improper    12   14   25   34           90.00       0.00
improper    12   36   13   36           96.00       0.00
improper    12   36   14   36           96.00       0.00
improper    19   19   29    8            1.00       0.00
improper    19   19   30    8            1.00       0.00
improper    20   30   29    6            1.00       0.00
improper    24   10   13    3           20.00       0.00
improper    24   10   14    3           20.00       0.00
improper    24   10   15    3           20.00       0.00
improper    25   10    3    3            8.00       0.00
improper    25   12    3    3            8.00       0.00
improper    27   10   16   18            0.00       0.00
improper    29   20   19    3            0.90       0.00
improper    31   20   19    3            2.40       0.00
torsion     24   10   13    4
torsion     24   10   13   13
torsion     24   10   13   14
torsion     24   10   13   15
torsion     24   10   13   24          0.600    0.0  1
torsion     24   10   13   26          0.600    0.0  1
torsion     27   10   13    4
torsion     27   10   13   13
torsion     27   10   13   14
torsion     27   10   13   15
torsion     27   10   13   24          0.400    0.0  1
torsion     27   10   13   26          0.400    0.0  1
torsion     34   10   13    4
torsion     34   10   13   13          1.400    0.0  1
torsion     34   10   13   14          1.400    0.0  1
torsion     34   10   13   15          1.400    0.0  1
torsion     34   10   13   24
torsion     34   10   13   26
torsion     24   10   14    1
torsion     24   10   14    4
torsion     24   10   14   14
torsion     24   10   14   24          0.600    0.0  1
torsion     24   10   14   26          0.400    0.0  1
torsion     27   10   14    4
torsion     27   10   14   24          0.400    0.0  1
torsion     27   10   14   26          0.400    0.0  1
torsion     34   10   14    1
torsion     34   10   14    4
torsion     34   10   14   14          1.400    0.0  1
torsion     34   10   14   24
torsion     34   10   14   26
torsion     24   10   15    1
torsion     27   10   15    1
torsion     34   10   15    1
torsion     24   10   16    4          0.400  180.0  1      0.600    0.0  2
torsion     24   10   16   17          0.400    0.0  1      0.600    0.0  2
torsion     24   10   16   27          0.300    0.0  1     -0.300    0.0  4
torsion     24   10   16   28          0.300    0.0  1
torsion     27   10   16    4          0.400  180.0  1      0.600    0.0  2
torsion     27   10   16   17          0.400    0.0  1      0.600    0.0  2
torsion     27   10   16   27          0.300    0.0  1     -0.300    0.0  4
torsion     27   10   16   28          0.300    0.0  1
torsion     34   10   16    4          0.400    0.0  1      0.600    0.0  2
torsion     34   10   16   17          0.400  180.0  1      0.600    0.0  2
torsion     34   10   16   27         -0.300    0.0  4
torsion     34   10   16   28
torsion     13   10   24    3          2.500  180.0  2
torsion     13   10   24   13          1.600    0.0  1      2.500  180.0  2
torsion     13   10   24   14          1.600    0.0  1      2.500  180.0  2
torsion     13   10   24   15          1.600    0.0  1      2.500  180.0  2
torsion     14   10   24    3          2.500  180.0  2
torsion     14   10   24   13          1.600    0.0  1      2.500  180.0  2
torsion     14   10   24   14          1.600    0.0  1      2.500  180.0  2
torsion     14   10   24   15          1.600    0.0  1      2.500  180.0  2
torsion     15   10   24    3          2.500  180.0  2
torsion     15   10   24   13          1.600    0.0  1      2.500  180.0  2
torsion     15   10   24   14          1.600    0.0  1      2.500  180.0  2
torsion     15   10   24   15          1.600    0.0  1      2.500  180.0  2
torsion     16   10   24    3          2.500  180.0  2
torsion     16   10   24   13          1.600    0.0  1      2.500  180.0  2
torsion     16   10   24   14          1.600    0.0  1      2.500  180.0  2
torsion     16   10   24   15          1.600    0.0  1      2.500  180.0  2
torsion     34   10   24    3          2.500  180.0  2
torsion     34   10   24   13          2.500  180.0  2
torsion     34   10   24   14          2.500  180.0  2
torsion     34   10   24   15          2.500  180.0  2
torsion     13   10   27   16          2.750  180.0  2      0.300    0.0  4
torsion     13   10   27   18          2.750  180.0  2      0.300    0.0  4
torsion     14   10   27   16          2.750  180.0  2      0.300    0.0  4
torsion     14   10   27   18          2.750  180.0  2      0.300    0.0  4
torsion     15   10   27   16          2.750  180.0  2      0.300    0.0  4
torsion     15   10   27   18          2.750  180.0  2      0.300    0.0  4
torsion     16   10   27   16          2.750  180.0  2      0.300    0.0  4
torsion     16   10   27   18          2.750  180.0  2      0.300    0.0  4
torsion     34   10   27   16          2.750  180.0  2      0.300    0.0  4
torsion     34   10   27   18          2.750  180.0  2      0.300    0.0  4
torsion     33   10   33    5          2.250  180.0  2
torsion     33   10   33   14          2.250  180.0  2
torsion      1   11   11    1          2.500  180.0  2
torsion      1   11   11   11          3.500  180.0  2
torsion      1   11   11   22          3.500  180.0  2
torsion      2   11   11    2          2.400  180.0  2
torsion      2   11   11   11          4.200  180.0  2
torsion      2   11   11   14          4.200  180.0  2
torsion      2   11   11   15          4.200  180.0  2
torsion      2   11   11   22          3.000  180.0  2
torsion      2   11   11   35          4.200  180.0  2
torsion      2   11   11   36          4.200  180.0  2
torsion     11   11   11   11          3.100  180.0  2
torsion     11   11   11   14          3.100  180.0  2
torsion     11   11   11   15          3.100  180.0  2
torsion     11   11   11   22          3.100  180.0  2
torsion     11   11   11   35          3.100  180.0  2
torsion     11   11   11   36          3.100  180.0  2
torsion     11   11   14    1
torsion     11   11   14   13          0.230  180.0  2
torsion     11   11   14   15          0.230  180.0  2
torsion      1   11   21    1          1.200  180.0  2
torsion      1   11   21   14          1.200  180.0  2
torsion      1   11   21   22          1.200  180.0  2
torsion      2   11   21    2          1.000  180.0  2
torsion      2   11   21   14          1.200  180.0  2
torsion      2   11   21   22          2.000  180.0  2
torsion     22   11   21    1          1.200  180.0  2
torsion     32   11   21    1          3.500  180.0  2
torsion     32   11   21    2          3.500  180.0  2
torsion     32   11   21   14          3.500  180.0  2
torsion     32   11   21   22          4.000  180.0  2
torsion      1   11   22   21          4.000  180.0  2
torsion      1   11   22   22          3.000  180.0  2
torsion      1   11   22   32          4.000  180.0  2
torsion      2   11   22   21          3.000  180.0  2
torsion      2   11   22   22          3.000  180.0  2
torsion      2   11   22   32          3.000  180.0  2
torsion     11   11   22   21          3.000  180.0  2
torsion     11   11   22   22          3.100  180.0  2
torsion     11   11   22   32          2.800  180.0  2
torsion      1   11   32    3          1.000  180.0  2
torsion      1   11   32   22          3.000  180.0  2
torsion      2   11   32    3          0.400  180.0  2
torsion      2   11   32   22          2.000  180.0  2
torsion     21   11   32    3          0.800  180.0  2
torsion     21   11   32   22          5.000  180.0  2
torsion     11   11   35    3          0.990  180.0  2
torsion     25   12   13   26          0.400    0.0  1      0.050  180.0  6
torsion     36   12   13    4          0.050  180.0  6
torsion     36   12   13   13          0.050  180.0  6
torsion     36   12   13   14          0.050  180.0  6
torsion     36   12   13   15          0.050  180.0  6
torsion     36   12   13   24          0.050  180.0  6
torsion     36   12   13   26          3.200  180.0  2      0.050  180.0  6
torsion     25   12   14    1
torsion     25   12   14   13          0.050  180.0  6
torsion     25   12   14   14          0.050  180.0  6
torsion     25   12   14   26          0.400    0.0  1      0.050  180.0  6
torsion     34   12   14    1
torsion     34   12   14   13          0.050  180.0  6
torsion     34   12   14   14          0.050  180.0  6
torsion     36   12   14    1          0.050  180.0  6
torsion     36   12   14    4          0.050  180.0  6
torsion     36   12   14   13          0.050  180.0  6
torsion     36   12   14   14          0.050  180.0  6
torsion     36   12   14   24          0.050  180.0  6
torsion     36   12   14   26          3.200  180.0  2      0.050  180.0  6
torsion     25   12   16    4          0.400  180.0  1      0.600    0.0  2
torsion     25   12   16   17          0.400    0.0  1      0.600    0.0  2
torsion     25   12   16   27          0.300    0.0  1     -0.300    0.0  4
torsion     25   12   16   28          0.300    0.0  1
torsion     34   12   16    4          0.400    0.0  1      0.600    0.0  2
torsion     34   12   16   17          0.400  180.0  1      0.600    0.0  2
torsion     34   12   16   27         -0.300    0.0  4
torsion     36   12   16    4          0.160    0.0  3
torsion     36   12   16   17          0.160    0.0  3
torsion     36   12   16   27          0.160    0.0  3
torsion     36   12   16   28          0.160    0.0  3
torsion      1   12   25    3          1.400  180.0  2
torsion     13   12   25    3
torsion     14   12   25    3
torsion     15   12   25    3
torsion     16   12   25    3
torsion     34   12   25    3          1.400  180.0  2
torsion      1   13   13    4          0.200    0.0  3
torsion      1   13   13   10          0.200    0.0  3
torsion      1   13   13   12          0.200    0.0  3
torsion      1   13   13   24          0.200    0.0  3
torsion      1   13   13   26          0.200    0.0  3
torsion      4   13   13   14          0.200    0.0  3
torsion      4   13   13   15          0.200    0.0  3
torsion      4   13   13   35          0.200    0.0  3
torsion     10   13   13   14          0.200    0.0  3
torsion     10   13   13   15          0.200    0.0  3
torsion     10   13   13   35          0.200    0.0  3
torsion     12   13   13   14          0.200    0.0  3
torsion     12   13   13   15          0.200    0.0  3
torsion     12   13   13   35          0.200    0.0  3
torsion     14   13   13   24          0.200    0.0  3
torsion     14   13   13   26          0.200    0.0  3
torsion     15   13   13   24          0.200    0.0  3
torsion     15   13   13   26          0.200    0.0  3
torsion     24   13   13   35          0.200    0.0  3
torsion     26   13   13   35          0.200    0.0  3
torsion      1   13   14    1          0.200    0.0  3
torsion      1   13   14   11          0.040    0.0  3
torsion      1   13   14   13          0.200    0.0  3
torsion      1   13   14   15          0.200    0.0  3
torsion      4   13   14    1          0.200    0.0  3
torsion      4   13   14   11          0.200    0.0  3
torsion      4   13   14   12          0.200    0.0  3
torsion      4   13   14   13          0.200    0.0  3
torsion      4   13   14   14          0.200    0.0  3
torsion      4   13   14   19          0.200    0.0  3
torsion      4   13   14   21          0.200    0.0  3
torsion      4   13   14   35          0.200    0.0  3
torsion      4   13   14   37          0.200    0.0  3
torsion      4   13   14   38          0.200    0.0  3
torsion     10   13   14    1          0.200    0.0  3
torsion     10   13   14   11          0.040    0.0  3
torsion     10   13   14   12          0.200    0.0  3
torsion     10   13   14   13          0.200    0.0  3
torsion     10   13   14   14          0.200    0.0  3
torsion     10   13   14   19          0.200    0.0  3
torsion     10   13   14   21          0.200    0.0  3
torsion     10   13   14   35          0.200    0.0  3
torsion     10   13   14   37          0.200    0.0  3
torsion     10   13   14   38          0.200    0.0  3
torsion     12   13   14    1          0.200    0.0  3
torsion     12   13   14   11          0.040    0.0  3
torsion     12   13   14   12          0.200    0.0  3
torsion     12   13   14   13          0.200    0.0  3
torsion     12   13   14   14          0.200    0.0  3
torsion     12   13   14   19          0.200    0.0  3
torsion     12   13   14   21          0.200    0.0  3
torsion     12   13   14   35          0.200    0.0  3
torsion     12   13   14   37          0.200    0.0  3
torsion     12   13   14   38          0.200    0.0  3
torsion     13   13   14    1          0.200    0.0  3
torsion     13   13   14   15          0.200    0.0  3
torsion     15   13   14    1          0.200    0.0  3
torsion     15   13   14   13          0.200    0.0  3
torsion     15   13   14   15          0.200    0.0  3
torsion     24   13   14    1          0.200    0.0  3
torsion     24   13   14   11          0.200    0.0  3
torsion     24   13   14   12          0.200    0.0  3
torsion     24   13   14   13          0.200    0.0  3
torsion     24   13   14   14          0.200    0.0  3
torsion     24   13   14   19          0.200    0.0  3
torsion     24   13   14   21          0.200    0.0  3
torsion     24   13   14   35          0.200    0.0  3
torsion     24   13   14   37          0.200    0.0  3
torsion     24   13   14   38          0.200    0.0  3
torsion     26   13   14    1          0.200    0.0  3
torsion     26   13   14   11          0.200    0.0  3
torsion     26   13   14   12          0.200    0.0  3
torsion     26   13   14   13          0.200    0.0  3
torsion     26   13   14   14          0.200    0.0  3
torsion     26   13   14   19          0.200    0.0  3
torsion     26   13   14   21          0.200    0.0  3
torsion     26   13   14   35          0.200    0.0  3
torsion     26   13   14   37          0.200    0.0  3
torsion     26   13   14   38          0.200    0.0  3
torsion     27   13   14   11          0.040    0.0  3
torsion      1   13   15    1          0.200    0.0  3
torsion      4   13   15    1          0.200    0.0  3
torsion     10   13   15    1          0.200    0.0  3
torsion     12   13   15    1          0.200    0.0  3
torsion     13   13   15    1          0.200    0.0  3
torsion     14   13   15    1          0.200    0.0  3
torsion     15   13   15    1          0.200    0.0  3
torsion     24   13   15    1          0.200    0.0  3
torsion     25   13   15    1          0.200    0.0  3
torsion     26   13   15    1          0.200    0.0  3
torsion     35   13   15    1          0.200    0.0  3
torsion      4   13   24    3
torsion      4   13   24   10
torsion     10   13   24    3
torsion     10   13   24   10          0.200  180.0  1
torsion     13   13   24    3
torsion     13   13   24   10          1.800    0.0  1
torsion     14   13   24    3
torsion     14   13   24   10          1.800    0.0  1
torsion     15   13   24    3
torsion     15   13   24   10          1.800    0.0  1
torsion     12   13   24    3
torsion     12   13   24   10          0.200  180.0  1
torsion      4   13   26    5          0.100    0.0  3
torsion     10   13   26    5          0.100    0.0  3
torsion     12   13   26    5          0.100    0.0  3
torsion     13   13   26    5          0.100    0.0  3
torsion     14   13   26    5          0.100    0.0  3
torsion     15   13   26    5          0.100    0.0  3
torsion      1   13   35    3          0.140    0.0  3
torsion     13   13   35    3     1.330   0.0 1   0.180   0.0 2   0.320   0.0 3
torsion     15   13   35    3     1.330   0.0 1   0.180   0.0 2   0.320   0.0 3
torsion      1   14   14    1          0.195    0.0  3
torsion      1   14   14   12          0.195    0.0  3
torsion      1   14   14   14          0.195    0.0  3
torsion      1   14   14   15          0.195    0.0  3
torsion      1   14   14   26          0.195    0.0  3
torsion      1   14   14   33          0.195    0.0  3
torsion      1   14   14   37          0.010    0.0  3
torsion      1   14   14   38          0.010    0.0  3
torsion     13   14   14    1          0.195    0.0  3
torsion     13   14   14   12          0.195    0.0  3
torsion     13   14   14   14          0.195    0.0  3
torsion     13   14   14   37          0.195    0.0  3
torsion     14   14   14   14          0.150    0.0  1      0.195    0.0  3
torsion     14   14   14   15          0.150    0.0  1      0.195    0.0  3
torsion     14   14   14   26          0.195    0.0  3
torsion     14   14   14   33          0.195    0.0  3
torsion     15   14   14   15          0.150    0.0  1      0.195    0.0  3
torsion      1   14   15    1          0.160    0.0  3
torsion     11   14   15    1          0.040    0.0  3
torsion     13   14   15    1          0.160    0.0  3
torsion     14   14   15    1          0.160    0.0  3
torsion      1   14   19   19
torsion      1   14   19   29          0.190    0.0  3
torsion      1   14   19   30          0.190    0.0  3
torsion      1   14   19   31          0.190    0.0  3
torsion     13   14   19   19          0.200    0.0  1      0.270    0.0  2
torsion     13   14   19   29          0.190    0.0  3
torsion     13   14   19   30          0.190    0.0  3
torsion     13   14   19   31          0.190    0.0  3
torsion     14   14   19   19          0.400    0.0  1
torsion     14   14   19   29          0.190    0.0  3
torsion     14   14   19   30          0.190    0.0  3
torsion     14   14   19   31          0.190    0.0  3
torsion     15   14   19   19          0.200    0.0  1      0.270    0.0  2
torsion     15   14   19   29          0.190    0.0  3
torsion     15   14   19   30          0.190    0.0  3
torsion     15   14   19   31          0.190    0.0  3
torsion      1   14   21   11          0.250  180.0  2
torsion      1   14   21   22          0.250  180.0  2
torsion     13   14   21   11          0.230  180.0  2
torsion     13   14   21   22          0.230  180.0  2
torsion     15   14   21   11          0.230  180.0  2
torsion     15   14   21   22          0.230  180.0  2
torsion      1   14   24    3
torsion      1   14   24   10
torsion      4   14   24    3
torsion      4   14   24   10
torsion     10   14   24    3
torsion     10   14   24   10          0.200  180.0  1
torsion     12   14   24    3
torsion     12   14   24   10          0.200  180.0  1
torsion     14   14   24    3
torsion     14   14   24   10          1.800    0.0  1
torsion     15   14   24    3
torsion      4   14   25    5          0.110    0.0  3
torsion      1   14   26    5          0.100    0.0  3
torsion      4   14   26    5          0.100    0.0  3
torsion     10   14   26    5          0.100    0.0  3
torsion     12   14   26    5          0.100    0.0  3
torsion     14   14   26    5          0.100    0.0  3
torsion      1   14   33    5
torsion      1   14   33   10
torsion     14   14   33    5
torsion     14   14   33   10
torsion      1   14   35    3          0.140    0.0  3
torsion     13   14   35    3     1.300   0.0 1   0.300   0.0 2   0.420   0.0 3
torsion     14   14   35    3     1.300   0.0 1   0.300   0.0 2   0.420   0.0 3
torsion     15   14   35    3     1.300   0.0 1   0.300   0.0 2   0.420   0.0 3
torsion      1   14   37    9          0.200    0.0  3
torsion      1   14   37   15          0.280    0.0  3
torsion     13   14   37    9     0.240   0.0 1   0.150   0.0 2   0.270   0.0 3
torsion     14   14   37   15          0.240  180.0  1      0.370    0.0  3
torsion     15   14   37    9     0.240   0.0 1   0.150   0.0 2   0.270   0.0 3
torsion     15   14   37   15          0.240  180.0  1      0.370    0.0  3
torsion      1   14   38   38          0.158    0.0  3
torsion     13   14   38   38          0.310    0.0  3
torsion     14   14   38   38          0.310    0.0  3
torsion      1   15   19   19
torsion      1   15   19   29          0.190    0.0  3
torsion      1   15   19   30          0.190    0.0  3
torsion      1   15   19   31          0.190    0.0  3
torsion      1   15   24    3
torsion      1   15   24   10
torsion      4   15   24    3
torsion      4   15   24   10
torsion      1   15   37    9          0.200    0.0  3
torsion      1   15   37   14          0.280    0.0  3
torsion      1   15   38   38          0.158    0.0  3
torsion      4   16   17    1          0.140    0.0  3
torsion      4   16   17   17          0.140    0.0  3
torsion     10   16   17    1          0.140    0.0  3
torsion     10   16   17   17          0.140    0.0  3
torsion     12   16   17    1          0.140    0.0  3
torsion     12   16   17   17          0.140    0.0  3
torsion     27   16   17    1          0.140    0.0  3
torsion     27   16   17   17          0.140    0.0  3
torsion     28   16   17    1          0.140    0.0  3
torsion     28   16   17   17          0.140    0.0  3
torsion      4   16   27   10          0.800    0.0  3
torsion      4   16   27   18          0.100    0.0  3
torsion     10   16   27   10          0.800    0.0  3
torsion     10   16   27   18          0.100    0.0  3
torsion     12   16   27   10          0.800    0.0  3
torsion     12   16   27   18          0.100    0.0  3
torsion     17   16   27   10          0.800    0.0  3
torsion     17   16   27   18          0.100    0.0  3
torsion      4   16   28    5          0.080    0.0  3
torsion      4   16   28   18          0.080    0.0  3
torsion     10   16   28    5          0.080    0.0  3
torsion     10   16   28   18          0.080    0.0  3
torsion     12   16   28    5          0.080    0.0  3
torsion     12   16   28   18          0.080    0.0  3
torsion     17   16   28    5          0.080    0.0  3
torsion     17   16   28   18          0.080    0.0  3
torsion      1   17   17    1          0.160    0.0  3
torsion      1   17   17   18          0.160    0.0  3
torsion     16   17   17    1          0.160    0.0  3
torsion     16   17   17   18          0.160    0.0  3
torsion      1   17   18    1          0.140    0.0  3
torsion      1   17   18   27          0.140    0.0  3
torsion      1   17   18   28          0.140    0.0  3
torsion     17   17   18    1          0.140    0.0  3
torsion     17   17   18   27          0.140    0.0  3
torsion     17   17   18   28          0.140    0.0  3
torsion      1   18   27   10
torsion      1   18   27   16          0.100    0.0  3
torsion     17   18   27   10
torsion     17   18   27   16          0.100    0.0  3
torsion      1   18   28    5          0.080    0.0  3
torsion      1   18   28   16          0.080    0.0  3
torsion     17   18   28    5          0.080    0.0  3
torsion     17   18   28   16          0.080    0.0  3
torsion      6   19   19    6          1.000  180.0  2
torsion      6   19   19   14          1.000  180.0  2
torsion      6   19   19   15          1.000  180.0  2
torsion      6   19   19   31          2.500  180.0  2
torsion      8   19   19    8          2.000  180.0  2
torsion      8   19   19   14          2.000  180.0  2
torsion      8   19   19   15          2.000  180.0  2
torsion      8   19   19   29          3.000  180.0  2
torsion      8   19   19   30          3.000  180.0  2
torsion     14   19   19   29          3.000  180.0  2
torsion     14   19   19   30          3.000  180.0  2
torsion     14   19   19   31          2.500  180.0  2
torsion     15   19   19   29          3.000  180.0  2
torsion     15   19   19   30          3.000  180.0  2
torsion     15   19   19   31          2.500  180.0  2
torsion     29   19   19   30         14.000  180.0  2
torsion     31   19   19   31         12.000  180.0  2
torsion      8   19   29    3          1.000  180.0  2
torsion      8   19   29   20          3.000  180.0  2
torsion     14   19   29    3          1.000  180.0  2
torsion     14   19   29   20          3.000  180.0  2
torsion     15   19   29    3          1.000  180.0  2
torsion     15   19   29   20          3.000  180.0  2
torsion     19   19   29    3          1.000  180.0  2
torsion     19   19   29   20         14.000  180.0  2
torsion      8   19   30   20          3.000  180.0  2
torsion     14   19   30   20          3.000  180.0  2
torsion     19   19   30   20         14.000  180.0  2
torsion      6   19   31    3          3.000  180.0  2
torsion      6   19   31   20          2.500  180.0  2
torsion     14   19   31    3          3.000  180.0  2
torsion     14   19   31   20          2.500  180.0  2
torsion     15   19   31    3          3.000  180.0  2
torsion     19   19   31    3          1.400  180.0  2
torsion     19   19   31   20         12.000  180.0  2
torsion      6   20   29    3          1.000  180.0  2
torsion      6   20   29   19          3.000  180.0  2
torsion     30   20   29    3          1.000  180.0  2
torsion     30   20   29   19         14.000  180.0  2
torsion      6   20   30   19          3.000  180.0  2
torsion     29   20   30   19         14.000  180.0  2
torsion      7   20   31    3
torsion      7   20   31   19          3.000  180.0  2
torsion     31   20   31    3          1.400  180.0  2
torsion     31   20   31   19         12.000  180.0  2
torsion      1   21   22   11          3.000  180.0  2
torsion      1   21   22   22          3.000  180.0  2
torsion      2   21   22   11          2.800  180.0  2
torsion      2   21   22   22          2.800  180.0  2
torsion     11   21   22   11          3.000  180.0  2
torsion     11   21   22   22          4.000  180.0  2
torsion     14   21   22   11          3.000  180.0  2
torsion     14   21   22   22          3.000  180.0  2
torsion     11   22   22   11          3.100  180.0  2
torsion     11   22   22   21         10.000  180.0  2
torsion     11   22   22   32         10.000  180.0  2
torsion     21   22   22   32          5.000  180.0  2
torsion     11   22   32    3          0.800  180.0  2
torsion     11   22   32   11          3.000  180.0  2
torsion     22   22   32    3          0.800  180.0  2
torsion     22   22   32   11          5.000  180.0  2
torsion     14   38   38   14     1.000   0.0 1   4.100   0.0 2   0.900   0.0 3
torsion     15   38   38   15     1.000   0.0 1   4.100   0.0 2   0.900   0.0 3
charge       1         0.090
charge       2         0.115
charge       3         0.310
charge       4         0.090
charge       5         0.100
charge       6         0.330
charge       7         0.240
charge       8         0.430
charge       9         0.380
charge      10         0.440
charge      11         0.320
charge      12         0.130
charge      13         0.180
charge      14         0.100
charge      15         0.090
charge      16         0.160
charge      17         0.050
charge      18         0.440
charge      19         0.460
charge      20         0.510
charge      21        -0.115
charge      22         0.340
charge      23         0.070
charge      24         0.210
charge      25        -0.090
charge      26        -0.180
charge      27        -0.270
charge      28        -0.020
charge      29         0.130
charge      30         0.020
charge      31        -0.180
charge      32         0.000
charge      33         0.160
charge      34         0.160
charge      35         0.050
charge      36         0.140
charge      37        -0.110
charge      38        -0.100
charge      39        -0.050
charge      40        -0.090
charge      41        -0.080
charge      42         0.190
charge      43        -0.050
charge      44         0.220
charge      45         0.320
charge      46         0.250
charge      47         0.000
charge      48         0.110
charge      49         0.550
charge      50        -0.030
charge      51         0.035
charge      52        -0.020
charge      53         0.130
charge      54        -0.280
charge      55         0.620
charge      56        -0.140
charge      57        -0.220
charge      58         0.210
charge      59         0.200
charge      60         0.640
charge      61        -0.110
charge      62         0.160
charge      63        -0.470
charge      64        -0.620
charge      65        -0.300
charge      66        -0.290
charge      67        -0.070
charge      68        -0.360
charge      69        -0.700
charge      70        -0.510
charge      71        -0.610
charge      72        -0.700
charge      73        -0.800
charge      74        -0.510
charge      75        -0.550
charge      76        -0.660
charge      77        -0.540
charge      78        -0.760
charge      79        -0.670
charge      80        -0.230
charge      81        -0.090
charge      82        -0.080
biotype      1    N       "Glycine"                  63
biotype      2    CA      "Glycine"                  28
biotype      3    C       "Glycine"                  20
biotype      4    HN      "Glycine"                   3
biotype      5    O       "Glycine"                  74
biotype      6    HA      "Glycine"                   4
biotype      7    N       "Alanine"                  63
biotype      8    CA      "Alanine"                  23
biotype      9    C       "Alanine"                  20
biotype     10    HN      "Alanine"                   3
biotype     11    O       "Alanine"                  74
biotype     12    HA      "Alanine"                   4
biotype     13    CB      "Alanine"                  27
biotype     14    HB      "Alanine"                   1
biotype     15    N       "Valine"                   63
biotype     16    CA      "Valine"                   23
biotype     17    C       "Valine"                   20
biotype     18    HN      "Valine"                    3
biotype     19    O       "Valine"                   74
biotype     20    HA      "Valine"                    4
biotype     21    CB      "Valine"                   25
biotype     22    HB      "Valine"                    1
biotype     23    CG1     "Valine"                   27
biotype     24    HG1     "Valine"                    1
biotype     25    CG2     "Valine"                   27
biotype     26    HG2     "Valine"                    1
biotype     27    N       "Leucine"                  63
biotype     28    CA      "Leucine"                  23
biotype     29    C       "Leucine"                  20
biotype     30    HN      "Leucine"                   3
biotype     31    O       "Leucine"                  74
biotype     32    HA      "Leucine"                   4
biotype     33    CB      "Leucine"                  26
biotype     34    HB      "Leucine"                   1
biotype     35    CG      "Leucine"                  25
biotype     36    HG      "Leucine"                   1
biotype     37    CD1     "Leucine"                  27
biotype     38    HD1     "Leucine"                   1
biotype     39    CD2     "Leucine"                  27
biotype     40    HD2     "Leucine"                   1
biotype     41    N       "Isoleucine"               63
biotype     42    CA      "Isoleucine"               23
biotype     43    C       "Isoleucine"               20
biotype     44    HN      "Isoleucine"                3
biotype     45    O       "Isoleucine"               74
biotype     46    HA      "Isoleucine"                4
biotype     47    CB      "Isoleucine"               25
biotype     48    HB      "Isoleucine"                1
biotype     49    CG1     "Isoleucine"               26
biotype     50    HG1     "Isoleucine"                1
biotype     51    CG2     "Isoleucine"               27
biotype     52    HG2     "Isoleucine"                1
biotype     53    CD      "Isoleucine"               27
biotype     54    HD      "Isoleucine"                1
biotype     55    N       "Serine"                   63
biotype     56    CA      "Serine"                   23
biotype     57    C       "Serine"                   20
biotype     58    HN      "Serine"                    3
biotype     59    O       "Serine"                   74
biotype     60    HA      "Serine"                    4
biotype     61    CB      "Serine"                   35
biotype     62    HB      "Serine"                    1
biotype     63    OG      "Serine"                   76
biotype     64    HG      "Serine"                    8
biotype     65    N       "Threonine"                63
biotype     66    CA      "Threonine"                23
biotype     67    C       "Threonine"                20
biotype     68    HN      "Threonine"                 3
biotype     69    O       "Threonine"                74
biotype     70    HA      "Threonine"                 4
biotype     71    CB      "Threonine"                36
biotype     72    HB      "Threonine"                 1
biotype     73    OG1     "Threonine"                76
biotype     74    HG1     "Threonine"                 8
biotype     75    CG2     "Threonine"                27
biotype     76    HG2     "Threonine"                 1
biotype     77    N       "Cysteine(-SH)"            63
biotype     78    CA      "Cysteine(-SH)"            23
biotype     79    C       "Cysteine(-SH)"            20
biotype     80    HN      "Cysteine(-SH)"             3
biotype     81    O       "Cysteine(-SH)"            74
biotype     82    HA      "Cysteine(-SH)"             4
biotype     83    CB      "Cysteine(-SH)"            37
biotype     84    HB      "Cysteine(-SH)"             1
biotype     85    SG      "Cysteine(-SH)"            80
biotype     86    HG      "Cysteine(-SH)"            16
biotype     87    N       "Cystine(-SS-)"            63
biotype     88    CA      "Cystine(-SS-)"            23
biotype     89    C       "Cystine(-SS-)"            20
biotype     90    HN      "Cystine(-SS-)"             3
biotype     91    O       "Cystine(-SS-)"            74
biotype     92    HA      "Cystine(-SS-)"             4
biotype     93    CB      "Cystine(-SS-)"            38
biotype     94    HB      "Cystine(-SS-)"             1
biotype     95    SG      "Cystine(-SS-)"            82
biotype     96    N       "Proline"                  66
biotype     97    CA      "Proline"                  30
biotype     98    C       "Proline"                  20
biotype     99    O       "Proline"                  74
biotype    100    HA      "Proline"                   4
biotype    101    CB      "Proline"                  31
biotype    102    HB      "Proline"                   1
biotype    103    CG      "Proline"                  31
biotype    104    HG      "Proline"                   1
biotype    105    CD      "Proline"                  32
biotype    106    HD      "Proline"                   1
biotype    107    N       "Phenylalanine"            63
biotype    108    CA      "Phenylalanine"            23
biotype    109    C       "Phenylalanine"            20
biotype    110    HN      "Phenylalanine"             3
biotype    111    O       "Phenylalanine"            74
biotype    112    HA      "Phenylalanine"             4
biotype    113    CB      "Phenylalanine"            26
biotype    114    HB      "Phenylalanine"             1
biotype    115    CG      "Phenylalanine"            47
biotype    116    CD      "Phenylalanine"            21
biotype    117    HD      "Phenylalanine"             2
biotype    118    CE      "Phenylalanine"            21
biotype    119    HE      "Phenylalanine"             2
biotype    120    CZ      "Phenylalanine"            21
biotype    121    HZ      "Phenylalanine"             2
biotype    122    N       "Tyrosine"                 63
biotype    123    CA      "Tyrosine"                 23
biotype    124    C       "Tyrosine"                 20
biotype    125    HN      "Tyrosine"                  3
biotype    126    O       "Tyrosine"                 74
biotype    127    HA      "Tyrosine"                  4
biotype    128    CB      "Tyrosine"                 26
biotype    129    HB      "Tyrosine"                  1
biotype    130    CG      "Tyrosine"                 47
biotype    131    CD      "Tyrosine"                 21
biotype    132    HD      "Tyrosine"                  2
biotype    133    CE      "Tyrosine"                 21
biotype    134    HE      "Tyrosine"                  2
biotype    135    CZ      "Tyrosine"                 48
biotype    136    OH      "Tyrosine"                 77
biotype    137    HH      "Tyrosine"                  8
biotype    138    N       "Tryptophan"               63
biotype    139    CA      "Tryptophan"               23
biotype    140    C       "Tryptophan"               20
biotype    141    HN      "Tryptophan"                3
biotype    142    O       "Tryptophan"               74
biotype    143    HA      "Tryptophan"                4
biotype    144    CB      "Tryptophan"               26
biotype    145    HB      "Tryptophan"                1
biotype    146    CG      "Tryptophan"               50
biotype    147    CD1     "Tryptophan"               51
biotype    148    HD1     "Tryptophan"                2
biotype    149    CD2     "Tryptophan"               52
biotype    150    NE1     "Tryptophan"               71
biotype    151    HE1     "Tryptophan"                9
biotype    152    CE2     "Tryptophan"               53
biotype    153    CE3     "Tryptophan"               21
biotype    154    HE3     "Tryptophan"                2
biotype    155    CZ2     "Tryptophan"               21
biotype    156    HZ2     "Tryptophan"                2
biotype    157    CZ3     "Tryptophan"               21
biotype    158    HZ3     "Tryptophan"                2
biotype    159    CH2     "Tryptophan"               21
biotype    160    HH2     "Tryptophan"                2
biotype    161    N       "Histidine(+)"             63
biotype    162    CA      "Histidine(+)"             23
biotype    163    C       "Histidine(+)"             20
biotype    164    HN      "Histidine(+)"              3
biotype    165    O       "Histidine(+)"             74
biotype    166    HA      "Histidine(+)"              4
biotype    167    CB      "Histidine(+)"             39
biotype    168    HB      "Histidine(+)"              1
biotype    169    CG      "Histidine(+)"             42
biotype    170    ND1     "Histidine(+)"             70
biotype    171    HD1     "Histidine(+)"             10
biotype    172    CD2     "Histidine(+)"             42
biotype    173    HD2     "Histidine(+)"             12
biotype    174    CE1     "Histidine(+)"             45
biotype    175    HE1     "Histidine(+)"             13
biotype    176    NE2     "Histidine(+)"             70
biotype    177    HE2     "Histidine(+)"             10
biotype    178    N       "Histidine(HD)"            63
biotype    179    CA      "Histidine(HD)"            23
biotype    180    C       "Histidine(HD)"            20
biotype    181    HN      "Histidine(HD)"             3
biotype    182    O       "Histidine(HD)"            74
biotype    183    HA      "Histidine(HD)"             4
biotype    184    CB      "Histidine(HD)"            40
biotype    185    HB      "Histidine(HD)"             1
biotype    186    CG      "Histidine(HD)"            43
biotype    187    ND1     "Histidine(HD)"            68
biotype    188    HD1     "Histidine(HD)"            11
biotype    189    CD2     "Histidine(HD)"            44
biotype    190    HD2     "Histidine(HD)"            14
biotype    191    CE1     "Histidine(HD)"            46
biotype    192    HE1     "Histidine(HD)"            12
biotype    193    NE2     "Histidine(HD)"            69
biotype    194    N       "Histidine(HE)"            63
biotype    195    CA      "Histidine(HE)"            23
biotype    196    C       "Histidine(HE)"            20
biotype    197    HN      "Histidine(HE)"             3
biotype    198    O       "Histidine(HE)"            74
biotype    199    HA      "Histidine(HE)"             4
biotype    200    CB      "Histidine(HE)"            41
biotype    201    HB      "Histidine(HE)"             1
biotype    202    CG      "Histidine(HE)"            44
biotype    203    ND1     "Histidine(HE)"            69
biotype    204    CD2     "Histidine(HE)"            43
biotype    205    HD2     "Histidine(HE)"            15
biotype    206    CE1     "Histidine(HE)"            46
biotype    207    HE1     "Histidine(HE)"            12
biotype    208    NE2     "Histidine(HE)"            68
biotype    209    HE2     "Histidine(HE)"            11
biotype    210    N       "AsparticAcid"             63
biotype    211    CA      "AsparticAcid"             23
biotype    212    C       "AsparticAcid"             20
biotype    213    HN      "AsparticAcid"              3
biotype    214    O       "AsparticAcid"             74
biotype    215    HA      "AsparticAcid"              4
biotype    216    CB      "AsparticAcid"             54
biotype    217    HB      "AsparticAcid"              1
biotype    218    CG      "AsparticAcid"             55
biotype    219    OD      "AsparticAcid"             78
biotype    220    N       "Asparagine"               63
biotype    221    CA      "Asparagine"               23
biotype    222    C       "Asparagine"               20
biotype    223    HN      "Asparagine"                3
biotype    224    O       "Asparagine"               74
biotype    225    HA      "Asparagine"                4
biotype    226    CB      "Asparagine"               26
biotype    227    HB      "Asparagine"                1
biotype    228    CG      "Asparagine"               49
biotype    229    OD1     "Asparagine"               75
biotype    230    ND2     "Asparagine"               64
biotype    231    HD2     "Asparagine"                3
biotype    232    N       "GlutamicAcid"             63
biotype    233    CA      "GlutamicAcid"             23
biotype    234    C       "GlutamicAcid"             20
biotype    235    HN      "GlutamicAcid"              3
biotype    236    O       "GlutamicAcid"             74
biotype    237    HA      "GlutamicAcid"              4
biotype    238    CB      "GlutamicAcid"             26
biotype    239    HB      "GlutamicAcid"              1
biotype    240    CG      "GlutamicAcid"             54
biotype    241    HG      "GlutamicAcid"              1
biotype    242    CD      "GlutamicAcid"             55
biotype    243    OE      "GlutamicAcid"             78
biotype    244    N       "Glutamine"                63
biotype    245    CA      "Glutamine"                23
biotype    246    C       "Glutamine"                20
biotype    247    HN      "Glutamine"                 3
biotype    248    O       "Glutamine"                74
biotype    249    HA      "Glutamine"                 4
biotype    250    CB      "Glutamine"                26
biotype    251    HB      "Glutamine"                 1
biotype    252    CG      "Glutamine"                26
biotype    253    HG      "Glutamine"                 1
biotype    254    CD      "Glutamine"                49
biotype    255    OE1     "Glutamine"                75
biotype    256    NE2     "Glutamine"                64
biotype    257    HE2     "Glutamine"                 3
biotype    258    N       "Methionine"               63
biotype    259    CA      "Methionine"               23
biotype    260    C       "Methionine"               20
biotype    261    HN      "Methionine"                3
biotype    262    O       "Methionine"               74
biotype    263    HA      "Methionine"                4
biotype    264    CB      "Methionine"               26
biotype    265    HB      "Methionine"                1
biotype    266    CG      "Methionine"               56
biotype    267    HG      "Methionine"                1
biotype    268    SD      "Methionine"               81
biotype    269    CE      "Methionine"               57
biotype    270    HE      "Methionine"                1
biotype    271    N       "Lysine"                   63
biotype    272    CA      "Lysine"                   23
biotype    273    C       "Lysine"                   20
biotype    274    HN      "Lysine"                    3
biotype    275    O       "Lysine"                   74
biotype    276    HA      "Lysine"                    4
biotype    277    CB      "Lysine"                   26
biotype    278    HB      "Lysine"                    1
biotype    279    CG      "Lysine"                   26
biotype    280    HG      "Lysine"                    1
biotype    281    CD      "Lysine"                   26
biotype    282    HD      "Lysine"                    1
biotype    283    CE      "Lysine"                   58
biotype    284    HE      "Lysine"                   17
biotype    285    NZ      "Lysine"                   65
biotype    286    HZ      "Lysine"                    6
biotype    287    N       "Arginine"                 63
biotype    288    CA      "Arginine"                 23
biotype    289    C       "Arginine"                 20
biotype    290    HN      "Arginine"                  3
biotype    291    O       "Arginine"                 74
biotype    292    HA      "Arginine"                  4
biotype    293    CB      "Arginine"                 26
biotype    294    HB      "Arginine"                  1
biotype    295    CG      "Arginine"                 26
biotype    296    HG      "Arginine"                  1
biotype    297    CD      "Arginine"                 59
biotype    298    HD      "Arginine"                  1
biotype    299    NE      "Arginine"                 72
biotype    300    HE      "Arginine"                 18
biotype    301    CZ      "Arginine"                 60
biotype    302    NH      "Arginine"                 73
biotype    303    HH      "Arginine"                 19
biotype    304    N       "Ornithine"                63
biotype    305    CA      "Ornithine"                23
biotype    306    C       "Ornithine"                20
biotype    307    HN      "Ornithine"                 3
biotype    308    O       "Ornithine"                74
biotype    309    HA      "Ornithine"                 4
biotype    310    CB      "Ornithine"                26
biotype    311    HB      "Ornithine"                 1
biotype    312    CG      "Ornithine"                26
biotype    313    HG      "Ornithine"                 1
biotype    314    CD      "Ornithine"                58
biotype    315    HD      "Ornithine"                17
biotype    316    NE      "Ornithine"                65
biotype    317    HE      "Ornithine"                 6
biotype    318    N       "MethylAlanine(AIB)"       63
biotype    319    CA      "MethylAlanine(AIB)"       62
biotype    320    C       "MethylAlanine(AIB)"       20
biotype    321    HN      "MethylAlanine(AIB)"        3
biotype    322    O       "MethylAlanine(AIB)"       74
biotype    323    CB      "MethylAlanine(AIB)"       27
biotype    324    HB      "MethylAlanine(AIB)"        1
biotype    325    N       "PyroglutamicAcid"        999
biotype    326    CA      "PyroglutamicAcid"        999
biotype    327    C       "PyroglutamicAcid"        999
biotype    328    HN      "PyroglutamicAcid"        999
biotype    329    O       "PyroglutamicAcid"        999
biotype    330    HA      "PyroglutamicAcid"        999
biotype    331    CB      "PyroglutamicAcid"        999
biotype    332    HB      "PyroglutamicAcid"        999
biotype    333    CG      "PyroglutamicAcid"        999
biotype    334    HG      "PyroglutamicAcid"        999
biotype    335    CD      "PyroglutamicAcid"        999
biotype    336    OE      "PyroglutamicAcid"        999
biotype    337    C       "FormylN-Terminus"        999
biotype    338    H       "FormylN-Terminus"        999
biotype    339    O       "FormylN-Terminus"        999
biotype    340    CH3     "AcetylN-Terminus"         27
biotype    341    H       "AcetylN-Terminus"          1
biotype    342    C       "AcetylN-Terminus"         20
biotype    343    O       "AcetylN-Terminus"         74
biotype    344    N       "AmideC-Terminus"          64
biotype    345    HN      "AmideC-Terminus"           3
biotype    346    N       "N-MeAmideC-Terminus"      63
biotype    347    HN      "N-MeAmideC-Terminus"       3
biotype    348    CH3     "N-MeAmideC-Terminus"       61
biotype    349    H       "N-MeAmideC-Terminus"       1
biotype    350    N       "N-TerminalGLY"            65
biotype    351    CA      "N-TerminalGLY"            29
biotype    352    C       "N-TerminalGLY"            20
biotype    353    HN      "N-TerminalGLY"             6
biotype    354    O       "N-TerminalGLY"            74
biotype    355    HA      "N-TerminalGLY"             4
biotype    356    N       "N-TerminalALA"            65
biotype    357    CA      "N-TerminalALA"            24
biotype    358    C       "N-TerminalALA"            20
biotype    359    HN      "N-TerminalALA"             6
biotype    360    O       "N-TerminalALA"            74
biotype    361    HA      "N-TerminalALA"             5
biotype    362    N       "N-TerminalVAL"            65
biotype    363    CA      "N-TerminalVAL"            24
biotype    364    C       "N-TerminalVAL"            20
biotype    365    HN      "N-TerminalVAL"             6
biotype    366    O       "N-TerminalVAL"            74
biotype    367    HA      "N-TerminalVAL"             5
biotype    368    N       "N-TerminalLEU"            65
biotype    369    CA      "N-TerminalLEU"            24
biotype    370    C       "N-TerminalLEU"            20
biotype    371    HN      "N-TerminalLEU"             6
biotype    372    O       "N-TerminalLEU"            74
biotype    373    HA      "N-TerminalLEU"             5
biotype    374    N       "N-TerminalILE"            65
biotype    375    CA      "N-TerminalILE"            24
biotype    376    C       "N-TerminalILE"            20
biotype    377    HN      "N-TerminalILE"             6
biotype    378    O       "N-TerminalILE"            74
biotype    379    HA      "N-TerminalILE"             5
biotype    380    N       "N-TerminalSER"            65
biotype    381    CA      "N-TerminalSER"            24
biotype    382    C       "N-TerminalSER"            20
biotype    383    HN      "N-TerminalSER"             6
biotype    384    O       "N-TerminalSER"            74
biotype    385    HA      "N-TerminalSER"             5
biotype    386    N       "N-TerminalTHR"            65
biotype    387    CA      "N-TerminalTHR"            24
biotype    388    C       "N-TerminalTHR"            20
biotype    389    HN      "N-TerminalTHR"             6
biotype    390    O       "N-TerminalTHR"            74
biotype    391    HA      "N-TerminalTHR"             5
biotype    392    N       "N-TerminalCYS(-SH)"       65
biotype    393    CA      "N-TerminalCYS(-SH)"       24
biotype    394    C       "N-TerminalCYS(-SH)"       20
biotype    395    HN      "N-TerminalCYS(-SH)"        6
biotype    396    O       "N-TerminalCYS(-SH)"       74
biotype    397    HA      "N-TerminalCYS(-SH)"        5
biotype    398    N       "N-TerminalCYS(-SS)"       65
biotype    399    CA      "N-TerminalCYS(-SS)"       24
biotype    400    C       "N-TerminalCYS(-SS)"       20
biotype    401    HN      "N-TerminalCYS(-SS)"        6
biotype    402    O       "N-TerminalCYS(-SS)"       74
biotype    403    HA      "N-TerminalCYS(-SS)"        5
biotype    404    N       "N-TerminalPRO"            67
biotype    405    CA      "N-TerminalPRO"            33
biotype    406    C       "N-TerminalPRO"            20
biotype    407    HN      "N-TerminalPRO"             7
biotype    408    O       "N-TerminalPRO"            74
biotype    409    HA      "N-TerminalPRO"             4
biotype    410    CD      "N-TerminalPRO"            34
biotype    411    HD      "N-TerminalPRO"             1
biotype    412    N       "N-TerminalPHE"            65
biotype    413    CA      "N-TerminalPHE"            24
biotype    414    C       "N-TerminalPHE"            20
biotype    415    HN      "N-TerminalPHE"             6
biotype    416    O       "N-TerminalPHE"            74
biotype    417    HA      "N-TerminalPHE"             5
biotype    418    N       "N-TerminalTYR"            65
biotype    419    CA      "N-TerminalTYR"            24
biotype    420    C       "N-TerminalTYR"            20
biotype    421    HN      "N-TerminalTYR"             6
biotype    422    O       "N-TerminalTYR"            74
biotype    423    HA      "N-TerminalTYR"             5
biotype    424    N       "N-TerminalTRP"            65
biotype    425    CA      "N-TerminalTRP"            24
biotype    426    C       "N-TerminalTRP"            20
biotype    427    HN      "N-TerminalTRP"             6
biotype    428    O       "N-TerminalTRP"            74
biotype    429    HA      "N-TerminalTRP"             5
biotype    430    N       "N-TerminalHIS(+)"         65
biotype    431    CA      "N-TerminalHIS(+)"         24
biotype    432    C       "N-TerminalHIS(+)"         20
biotype    433    HN      "N-TerminalHIS(+)"          6
biotype    434    O       "N-TerminalHIS(+)"         74
biotype    435    HA      "N-TerminalHIS(+)"          5
biotype    436    N       "N-TerminalHIS(HD)"        65
biotype    437    CA      "N-TerminalHIS(HD)"        24
biotype    438    C       "N-TerminalHIS(HD)"        20
biotype    439    HN      "N-TerminalHIS(HD)"         6
biotype    440    O       "N-TerminalHIS(HD)"        74
biotype    441    HA      "N-TerminalHIS(HD)"         5
biotype    442    N       "N-TerminalHIS(HE)"        65
biotype    443    CA      "N-TerminalHIS(HE)"        24
biotype    444    C       "N-TerminalHIS(HE)"        20
biotype    445    HN      "N-TerminalHIS(HE)"         6
biotype    446    O       "N-TerminalHIS(HE)"        74
biotype    447    HA      "N-TerminalHIS(HE)"         5
biotype    448    N       "N-TerminalASP"            65
biotype    449    CA      "N-TerminalASP"            24
biotype    450    C       "N-TerminalASP"            20
biotype    451    HN      "N-TerminalASP"             6
biotype    452    O       "N-TerminalASP"            74
biotype    453    HA      "N-TerminalASP"             5
biotype    454    N       "N-TerminalASN"            65
biotype    455    CA      "N-TerminalASN"            24
biotype    456    C       "N-TerminalASN"            20
biotype    457    HN      "N-TerminalASN"             6
biotype    458    O       "N-TerminalASN"            74
biotype    459    HA      "N-TerminalASN"             5
biotype    460    N       "N-TerminalGLU"            65
biotype    461    CA      "N-TerminalGLU"            24
biotype    462    C       "N-TerminalGLU"            20
biotype    463    HN      "N-TerminalGLU"             6
biotype    464    O       "N-TerminalGLU"            74
biotype    465    HA      "N-TerminalGLU"             5
biotype    466    N       "N-TerminalGLN"            65
biotype    467    CA      "N-TerminalGLN"            24
biotype    468    C       "N-TerminalGLN"            20
biotype    469    HN      "N-TerminalGLN"             6
biotype    470    O       "N-TerminalGLN"            74
biotype    471    HA      "N-TerminalGLN"             5
biotype    472    N       "N-TerminalMET"            65
biotype    473    CA      "N-TerminalMET"            24
biotype    474    C       "N-TerminalMET"            20
biotype    475    HN      "N-TerminalMET"             6
biotype    476    O       "N-TerminalMET"            74
biotype    477    HA      "N-TerminalMET"             5
biotype    478    N       "N-TerminalLYS"            65
biotype    479    CA      "N-TerminalLYS"            24
biotype    480    C       "N-TerminalLYS"            20
biotype    481    HN      "N-TerminalLYS"             6
biotype    482    O       "N-TerminalLYS"            74
biotype    483    HA      "N-TerminalLYS"             5
biotype    484    N       "N-TerminalARG"            65
biotype    485    CA      "N-TerminalARG"            24
biotype    486    C       "N-TerminalARG"            20
biotype    487    HN      "N-TerminalARG"             6
biotype    488    O       "N-TerminalARG"            74
biotype    489    HA      "N-TerminalARG"             5
biotype    490    N       "N-TerminalORN"            65
biotype    491    CA      "N-TerminalORN"            24
biotype    492    C       "N-TerminalORN"            20
biotype    493    HN      "N-TerminalORN"             6
biotype    494    O       "N-TerminalORN"            74
biotype    495    HA      "N-TerminalORN"             5
biotype    496    N       "N-TerminalAIB"            65
biotype    497    CA      "N-TerminalAIB"            62
biotype    498    C       "N-TerminalAIB"            20
biotype    499    HN      "N-TerminalAIB"             6
biotype    500    O       "N-TerminalAIB"            74
biotype    501    N       "C-TerminalGLY"            63
biotype    502    CA      "C-TerminalGLY"            28
biotype    503    C       "C-TerminalGLY"            22
biotype    504    HN      "C-TerminalGLY"             3
biotype    505    OXT     "C-TerminalGLY"            79
biotype    506    HA      "C-TerminalGLY"             4
biotype    507    N       "C-TerminalALA"            63
biotype    508    CA      "C-TerminalALA"            23
biotype    509    C       "C-TerminalALA"            22
biotype    510    HN      "C-TerminalALA"             3
biotype    511    OXT     "C-TerminalALA"            79
biotype    512    HA      "C-TerminalALA"             4
biotype    513    N       "C-TerminalVAL"            63
biotype    514    CA      "C-TerminalVAL"            23
biotype    515    C       "C-TerminalVAL"            22
biotype    516    HN      "C-TerminalVAL"             3
biotype    517    OXT     "C-TerminalVAL"            79
biotype    518    HA      "C-TerminalVAL"             4
biotype    519    N       "C-TerminalLEU"            63
biotype    520    CA      "C-TerminalLEU"            23
biotype    521    C       "C-TerminalLEU"            22
biotype    522    HN      "C-TerminalLEU"             3
biotype    523    OXT     "C-TerminalLEU"            79
biotype    524    HA      "C-TerminalLEU"             4
biotype    525    N       "C-TerminalILE"            63
biotype    526    CA      "C-TerminalILE"            23
biotype    527    C       "C-TerminalILE"            22
biotype    528    HN      "C-TerminalILE"             3
biotype    529    OXT     "C-TerminalILE"            79
biotype    530    HA      "C-TerminalILE"             4
biotype    531    N       "C-TerminalSER"            63
biotype    532    CA      "C-TerminalSER"            23
biotype    533    C       "C-TerminalSER"            22
biotype    534    HN      "C-TerminalSER"             3
biotype    535    OXT     "C-TerminalSER"            79
biotype    536    HA      "C-TerminalSER"             4
biotype    537    N       "C-TerminalTHR"            63
biotype    538    CA      "C-TerminalTHR"            23
biotype    539    C       "C-TerminalTHR"            22
biotype    540    HN      "C-TerminalTHR"             3
biotype    541    OXT     "C-TerminalTHR"            79
biotype    542    HA      "C-TerminalTHR"             4
biotype    543    N       "C-TerminalCYS(-SH)"       63
biotype    544    CA      "C-TerminalCYS(-SH)"       23
biotype    545    C       "C-TerminalCYS(-SH)"       22
biotype    546    HN      "C-TerminalCYS(-SH)"        3
biotype    547    OXT     "C-TerminalCYS(-SH)"       79
biotype    548    HA      "C-TerminalCYS(-SH)"        4
biotype    549    N       "C-TerminalCYS(-SS)"       63
biotype    550    CA      "C-TerminalCYS(-SS)"       23
biotype    551    C       "C-TerminalCYS(-SS)"       22
biotype    552    HN      "C-TerminalCYS(-SS)"        3
biotype    553    OXT     "C-TerminalCYS(-SS)"       79
biotype    554    HA      "C-TerminalCYS(-SS)"        4
biotype    555    N       "C-TerminalPRO"            66
biotype    556    CA      "C-TerminalPRO"            30
biotype    557    C       "C-TerminalPRO"            22
biotype    558    OXT     "C-TerminalPRO"            79
biotype    559    HA      "C-TerminalPRO"             4
biotype    560    N       "C-TerminalPHE"            63
biotype    561    CA      "C-TerminalPHE"            23
biotype    562    C       "C-TerminalPHE"            22
biotype    563    HN      "C-TerminalPHE"             3
biotype    564    OXT     "C-TerminalPHE"            79
biotype    565    HA      "C-TerminalPHE"             4
biotype    566    N       "C-TerminalTYR"            63
biotype    567    CA      "C-TerminalTYR"            23
biotype    568    C       "C-TerminalTYR"            22
biotype    569    HN      "C-TerminalTYR"             3
biotype    570    OXT     "C-TerminalTYR"            79
biotype    571    HA      "C-TerminalTYR"             4
biotype    572    N       "C-TerminalTRP"            63
biotype    573    CA      "C-TerminalTRP"            23
biotype    574    C       "C-TerminalTRP"            22
biotype    575    HN      "C-TerminalTRP"             3
biotype    576    OXT     "C-TerminalTRP"            79
biotype    577    HA      "C-TerminalTRP"             4
biotype    578    N       "C-TerminalHIS(+)"         63
biotype    579    CA      "C-TerminalHIS(+)"         23
biotype    580    C       "C-TerminalHIS(+)"         22
biotype    581    HN      "C-TerminalHIS(+)"          3
biotype    582    OXT     "C-TerminalHIS(+)"         79
biotype    583    HA      "C-TerminalHIS(+)"          4
biotype    584    N       "C-TerminalHIS(HD)"        63
biotype    585    CA      "C-TerminalHIS(HD)"        23
biotype    586    C       "C-TerminalHIS(HD)"        22
biotype    587    HN      "C-TerminalHIS(HD)"         3
biotype    588    OXT     "C-TerminalHIS(HD)"        79
biotype    589    HA      "C-TerminalHIS(HD)"         4
biotype    590    N       "C-TerminalHIS(HE)"        63
biotype    591    CA      "C-TerminalHIS(HE)"        23
biotype    592    C       "C-TerminalHIS(HE)"        22
biotype    593    HN      "C-TerminalHIS(HE)"         3
biotype    594    OXT     "C-TerminalHIS(HE)"        79
biotype    595    HA      "C-TerminalHIS(HE)"         4
biotype    596    N       "C-TerminalASP"            63
biotype    597    CA      "C-TerminalASP"            23
biotype    598    C       "C-TerminalASP"            22
biotype    599    HN      "C-TerminalASP"             3
biotype    600    OXT     "C-TerminalASP"            79
biotype    601    HA      "C-TerminalASP"             4
biotype    602    N       "C-TerminalASN"            63
biotype    603    CA      "C-TerminalASN"            23
biotype    604    C       "C-TerminalASN"            22
biotype    605    HN      "C-TerminalASN"             3
biotype    606    OXT     "C-TerminalASN"            79
biotype    607    HA      "C-TerminalASN"             4
biotype    608    N       "C-TerminalGLU"            63
biotype    609    CA      "C-TerminalGLU"            23
biotype    610    C       "C-TerminalGLU"            22
biotype    611    HN      "C-TerminalGLU"             3
biotype    612    OXT     "C-TerminalGLU"            79
biotype    613    HA      "C-TerminalGLU"             4
biotype    614    N       "C-TerminalGLN"            63
biotype    615    CA      "C-TerminalGLN"            23
biotype    616    C       "C-TerminalGLN"            22
biotype    617    HN      "C-TerminalGLN"             3
biotype    618    OXT     "C-TerminalGLN"            79
biotype    619    HA      "C-TerminalGLN"             4
biotype    620    N       "C-TerminalMET"            63
biotype    621    CA      "C-TerminalMET"            23
biotype    622    C       "C-TerminalMET"            22
biotype    623    HN      "C-TerminalMET"             3
biotype    624    OXT     "C-TerminalMET"            79
biotype    625    HA      "C-TerminalMET"             4
biotype    626    N       "C-TerminalLYS"            63
biotype    627    CA      "C-TerminalLYS"            23
biotype    628    C       "C-TerminalLYS"            22
biotype    629    HN      "C-TerminalLYS"             3
biotype    630    OXT     "C-TerminalLYS"            79
biotype    631    HA      "C-TerminalLYS"             4
biotype    632    N       "C-TerminalARG"            63
biotype    633    CA      "C-TerminalARG"            23
biotype    634    C       "C-TerminalARG"            22
biotype    635    HN      "C-TerminalARG"             3
biotype    636    OXT     "C-TerminalARG"            79
biotype    637    HA      "C-TerminalARG"             4
biotype    638    N       "C-TerminalORN"            63
biotype    639    CA      "C-TerminalORN"            23
biotype    640    C       "C-TerminalORN"            22
biotype    641    HN      "C-TerminalORN"             3
biotype    642    OXT     "C-TerminalORN"            79
biotype    643    HA      "C-TerminalORN"             4
biotype    644    N       "C-TerminalAIB"            63
biotype    645    CA      "C-TerminalAIB"            62
biotype    646    C       "C-TerminalAIB"            22
biotype    647    HN      "C-TerminalAIB"             3
biotype    648    OXT     "C-TerminalAIB"            79

